<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <Button
                android:id="@+id/button1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:onClick="showMessage"
                android:text="@string/Vasya"
                android:textSize="24sp"
                android:textColor="#FFFFFF"
                android:background="@drawable/button_style_1"
                 />

            <Button
                android:id="@+id/button2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:onClick="showMessage"
                android:text="@string/Petya"
                android:textSize="24sp"
                android:textColor="#FFFFFF"
                android:background="@drawable/button_style_1"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/button_style_2"
                android:onClick="showMessage"
                android:text="@string/Misha"
                android:textSize="24sp"
                android:textColor="#FFFFFF" />

            <Button
                android:id="@+id/button4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:onClick="showMessage"
                android:text="@string/Masha"
                android:textSize="24sp"
                android:textColor="#FFFFFF"
                android:background="@drawable/button_style_1"
                />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:onClick="showMessage"
                android:text="@string/Kotya"
                android:textSize="24sp"
                android:textColor="#FFFFFF"
                android:background="@drawable/button_style_1"
                />

            <Button
                android:id="@+id/button6"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:onClick="showMessage"
                android:text="@string/Motya"
                android:textSize="24sp"
                android:textColor="#FFFFFF"
                android:background="@drawable/button_style_1"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <Button
                android:id="@+id/button7"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:background="@drawable/button_style_1"
                android:onClick="showMessage"
                android:text="@string/Tanya"
                android:textSize="24sp"
                android:textColor="#FFFFFF"
                />

            <Button
                android:id="@+id/button8"
                android:layout_width="match_parent"
                android:background="@drawable/button_style_1"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:onClick="showMessage"
                android:text="@string/Manya"
                android:textSize="24sp"
                android:textColor="#FFFFFF"
                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
